<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jsTree test</title>
    <!-- 2 load the theme CSS file -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <link rel="stylesheet" href="css/themes/default/style.min.css" />
</head>
<body>

<div id="jstree">

    <ul id="main">

    </ul>
</div>


<script>

        var filesystem = require("fs");

        var _getAllFilesFromFolder = function (dir) {
            var results1 = [];

            filesystem.readdirSync(dir).forEach(function (file) {
                var fullDir = dir + file;

                try {
                    var stats = filesystem.statSync(fullDir);

                    if (stats.isFile()) {
                        results1.push([file, "jstree-file", fullDir, ""]);
                    }
                    else if (stats.isDirectory()) {
                        var children = _getFilesSecondLayer(fullDir + "/");
                        results1.push([file, "", fullDir, children]);
                    }
                }
                catch(err){
                    console.log(err);
                }
            });

            return results1;
        };

        var _getFilesSecondLayer = function(dir){
            var results = [];

            filesystem.readdirSync(dir).forEach(function (file){
                var fullDir = dir + file;

                try {
                    var stats = filesystem.statSync(fullDir);

                    if (stats.isFile()) {
                        results.push([file, "jstree-file", fullDir, "", dir]);
                    }
                    else if (stats.isDirectory()) {

                        results.push([file, "", fullDir, "", dir]);
                    }
                }
                catch(err){
                    console.log(err);
                }

            })

            return results;
        }


        var $ = require("jquery");
        //console.log(results);

        $(document).ready(function () {
                var result = _getAllFilesFromFolder("C://Users/Taylor/Desktop/list Test/");
                var jsonContent = [];

                for (i = 0; i < result.length; i++) {

                    var obj = {text: result[i][0], icon: result[i][1], id: result[i][2], parent: "#"};
                    jsonContent.push(obj);

                    // if the data is a directory it will create the children for it
                    if(result[i][3] != ""){
                        var temp = result[i][3];
                        for(j = 0; j < temp.length; j++){
                            var child = {text: temp[j][0], icon: temp[j][1], id: temp[j][2], parent: obj.id};
                            jsonContent.push(child);
                        }
                    }
                }

                    $(function () {
            $('#jstree').jstree({
                core: {
                    data: jsonContent,
                    check_callback: true
                },
                plugins: ["dnd", "sort"]
            });

            $('#jstree').on("changed.jstree", function (e, data) {
                console.log(data.selected);
            });

            // TODO In progress: Load nodes when folder is opened
            $('#jstree').on("open_node.jstree", function(e, data){

                var newChildren = _getAllFilesFromFolder(data.node.id + "/");

                for(i = 0; i < newChildren.length; i++){

                    if(newChildren[i][3] != ""){
                        var temp = newChildren[i][3];

                        for(j = 0; j < temp.length; j++){
                            var subs = temp[j][4].substring(0, temp[j][4].length-1);

                            var child = {text: temp[j][0], icon: temp[j][1], id: temp[j][2]};

                            $('#jstree').jstree('create_node', subs, child);

                        }
                    }
                }
            })
        });

    }
        )

</script>

<script src="js/jstree.min.js"></script>
</body>
</html>